name: validate-pr-title

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review, edited]

jobs:
  # This workflow applies validates the PR.
  #
  # Valid PR titles should start with [W00H00], e.g. [W03H03]. Use the name of
  # the homework for that you make a change. If you don't change a homework
  # (e.g. making changes to the pull request template in .github), use [*] as
  # prefix.
  validate-pr-title:
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - uses: Slashgear/action-check-pr-title@v3.0.0
        with:
          regexp: '^(\[W[0-9]{2}(B|H)0[1-3]\][ ]|\[\*\][ ])'
